<html lang = "en">
	<head>
		<title>Home</title>
		 <meta charset="utf-8"/>
		<link rel = "shortcut icon" href = "../static/favicon.ico">
		<link rel = "stylesheet" href = "../static/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id = "blue-bar-no-use">
		</div>
		<div id = 'search-box'>
			<input type = "text" id = 'search-input' />
			<button id = 'search-button'>GET ></button>
			<a href = "#" id = 'about-us-button'>About Us</a>
		</div>	
		<div id = 'result-box'>
			<div id = "raw_json">
			</div>
		</div>
		<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type = "text/javascript" src = "../static/main.js"></script>
		<script>
			app.init();
		</script>
	</body>

</html>